parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between '' whale\-font\-scale\-'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Binary operation "\.\=" between mixed and '' Whale width\-size'' results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Call to function method_exists\(\) with OutputPage and ''getSkin'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Cannot access offset ''belowarticle'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Cannot access offset ''bottom'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Cannot access offset ''client'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Cannot access offset ''header'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Cannot access offset ''right'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Method WhaleHooks\:\:onOutputPageBodyAttributes\(\) has parameter \$bodyAttrs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: WhaleHooks.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: WhaleRenderer.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Call to function method_exists\(\) with MediaWiki\\Title\\Title and ''getLatestRevID'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Call to function method_exists\(\) with MediaWiki\\WikiPage and ''getLatest'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''array\-items'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''children'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''counter\-num'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''href'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''html'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: WhaleRenderer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 7
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, array\{''Sanitizer'', ''escapeClass''\} given\.$#'
			identifier: argument.type
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#1 \$icon of method WhaleRenderer\:\:renderIcon\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#1 \$item of method WhaleRenderer\:\:buildPortalChildItem\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#1 \$item of method WhaleRenderer\:\:canShowPortalItem\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#2 \$classes of method WhaleRenderer\:\:buildPortalLink\(\) expects array\<int, string\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#2 \$subPage of static method SpecialPage\:\:getTitleFor\(\) expects string\|null, MediaWiki\\Title\\Title given\.$#'
			identifier: argument.type
			count: 2
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#2 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: WhaleRenderer.php

		-
			message: '#^Parameter \#3 \$contents of static method MediaWiki\\Html\\Html\:\:element\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: WhaleRenderer.php
